
This is me going back and doing the math after the fact. I may not be able to do linear algebra, but I can do regular algebra!

a = x1,y1
b = x2,y2
target = z1,z2



x1 * a + x2 * b = z1

x1 * ((z2 - y2 * b) / y1) + x2 * b = z1
x1 * (z2/y1 - (y2*b) / y1) + x2 * b = z1
(x1*z2 / y1) - (x1 * y2 * b) / y1 + x2 * b = z1


x1 * z2 - x1*y2*b
----------------- + x2*b = z1
		y1

x1 * z2 + x2*y1*b - x1*y2*b = z1 * y1
x2*y1*b - x1*y2*b = (z1 * y1 - x1 * z2)
b * (x2*y1 - x1*y2) = (z1 * y1 - x1 * z2)
b = (z1 * y1 - x1 * z2) / (x2*y1 - x1*y2)

y1 * a + y2 * b = z2

y1 * a = z2 - y2 * b
a = (z2 - y2 * b) / y1



Answer:
b = (z1 * y1 - x1 * z2) / (x2*y1 - x1*y2)
a = (z2 - y2 * b) / y1